@font-face {
  font-family: 'Didot';
  src: url(../fonts/Didot/Didot-Bold.eot);
  src: url(../fonts/Didot/Didot-Bold.eot?#iefix) format("eot"), url(../fonts/Didot/Didot-Bold.woff) format("woff"), url(../fonts/Didot/Didot-Bold.ttf) format("truetype"), url(../fonts/Didot/Didot-Bold.svg#Didot-Bold) format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica';
  src: url(../fonts/Helvetica/Helvetica.eot);
  src: url(../fonts/Helvetica/Helvetica.eot?#iefix) format("eot"), url(../fonts/Helvetica/Helvetica.woff) format("woff"), url(../fonts/Helvetica/Helvetica.ttf) format("truetype"), url(../fonts/Helvetica/Helvetica.svg#helvlight_regular-webfont) format("svg");
  font-weight: normal;
  font-style: normal; }

html {
  overflow-y: scroll; }

body {
  overflow: hidden !important;
  background: white;
  font-family: Helvetica;
  font-size: 16px;
  color: black; }

.container {
  width: 820px;
  margin: 0 auto; }

#navbar {
  width: 100%;
  z-index: 6;
  position: fixed; }
  #navbar h1 {
    float: left;
    font-family: "Didot";
    font-weight: bold;
    font-size: 24px;
    margin: 22px 0 0  42px; }
  #navbar h1 a:hover {
    text-decoration: none; }
  #navbar ul {
    float: right;
    margin: 27px 16px 0 0; }
  #navbar li {
    float: left;
    margin: 0 50px 0 0; }
  #navbar a {
    text-decoration: none;
    color: black; }
  #navbar a:hover {
    text-decoration: underline; }
  #navbar .about li:nth-child(2) a {
    text-decoration: underline; }
  #navbar .contact li:nth-child(3) a {
    text-decoration: underline; }
  #navbar .portfolio li:nth-child(1) a {
    text-decoration: underline; }

header {
  background: white;
  width: 100%;
  padding-top: 46px; }
  header .right {
    left: 50%;
    margin-left: 410px; }
  header .left {
    background: red;
    right: 50%;
    margin-right: 410px; }
  header .right, header .left {
    top: 0;
    position: absolute;
    z-index: 2;
    height: 212px;
    width: 100px;
    background: white;
    width: -webkit-calc(50% - 410px);
    width: calc(50% - 410px); }

#imartdirector {
  position: relative;
  margin: 22px 0 0 0;
  background: url(../images/imartdirector.png);
  width: 820px;
  height: 213px;
  z-index: 1; }

#workspace {
  margin-top: -150px;
  z-index: 0; }

#content .section {
  height: 500px; }

#content .photo {
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
  height: 100%;
  position: relative;
  background-size: cover; }

#content .photo.responsive {
  background-size: cover; }

#image_workspace {
  background: url(../images/workspace.jpg); }

#image_workspace_blur {
  background: url(../images/workspace_blur.jpg); }

#image_contact {
  background: url(../images/phone.jpg); }

#portfolio .margin {
  display: inline-block;
  height: -webkit-calc(50% - 220px);
  height: calc(50% - 220px); }
#portfolio li {
  background: black;
  float: left;
  width: 170px;
  height: 170px;
  margin: 38px 45px 28px 0; }
#portfolio li:nth-child(4n) {
  margin-right: 0px; }

#contact {
  text-align: center; }
  #contact .margin {
    display: inline-block;
    height: -webkit-calc(50%);
    height: calc(50%); }
  #contact ul {
    margin: 0 auto 25px auto;
    width: 415px; }
  #contact li {
    cursor: pointer;
    width: 73px;
    height: 73px;
    float: left;
    background-image: url(../images/social.png);
    overflow: hidden;
    margin: 0 15px;
    -webkit-transition: margin-top 0.2s linear;
    -moz-transition: margin-top 0.2s linear;
    -ms-transition: margin-top 0.2s linear;
    -o-transition: margin-top 0.2s linear;
    transition: margin-top 0.2s linear; }
  #contact li:hover {
    margin-top: -10px; }

#linkedin {
  background-position: 73px 0; }

#instagram {
  background-position: 147px 0; }

#tumblr {
  background-position: 73px 0; }
